FIREBASE_API_KEY=AIzaSyCHEiBe4XXwwhSyMcJlrj6tU_cqmlftV6Y
FIREBASE_AUTH_DOMAIN=dairy-management-30765.firebaseapp.com
FIREBASE_PROJECT_ID=dairy-management-30765
FIREBASE_STORAGE_BUCKET=dairy-management-30765.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=13552899240
FIREBASE_APP_ID=1:13552899240:web:6bcff0dc11ca903b435e9d
MANAGER_EMAILS=brennanmaina623@gmail.com,jkirugumi14@gmail.com,njambikins@gmail.com,mainab730@gmail.com
STAFF_PASSWORD=dairy456